#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1   &kp N2        &kp N3        &kp N4       &kp N5       &mmv MOVE_UP     &kp N6       &kp N7           &kp N8     &kp N9   &kp N0    &kp DEL
&kp CAPSLOCK    &kp Q    &kp W         &kp E         &kp R        &kp T        &mmv MOVE_DOWN   &kp Y        &kp U            &kp I      &kp O    &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A    &kp S         &kp D         &kp F        &kp G        &mmv MOVE_LEFT   &kp H        &kp J            &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL       &kp Z    &kp X         &kp C         &kp V        &kp B        &mmv MOVE_RIGHT  &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH  &trans
&kp C_MUTE      &kp ESC  &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 TAB    &mkp MCLK        &lt 3 ENTER  &lt 0 BACKSPACE  &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans  &trans        &trans        &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans        &kp NUMBER_0  &trans        &kp DOT
            >;

            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &kp F10  &kp F11  &kp F12  &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &kp F7   &kp F8   &kp F9   &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &kp F4   &kp F5   &kp F6   &trans       &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &kp F1   &kp F2   &kp F3   &bootloader  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans     &trans  &trans  &trans    &trans                &trans      &trans  &trans    &trans                 &trans           &trans          &trans  &trans
&trans     &trans  &trans  &trans    &trans                &trans      &trans  &trans    &trans                 &trans           &trans          &trans  &trans
&kp GRAVE  &trans  &trans  &kp LBRC  &kp LEFT_PARENTHESIS  &kp LBKT    &trans  &kp RBKT  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp UNDERSCORE  &trans  &trans
&trans     &trans  &trans  &trans    &kp MINUS             &trans      &trans  &trans    &kp PLUS               &trans           &trans          &trans  &trans
&trans     &trans  &trans  &trans    &trans                &trans      &trans  &trans    &trans                 &trans           &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans     &trans           &trans       &trans    &trans                &trans         &trans  &trans     &trans                 &trans           &trans          &trans  &trans
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR            &kp PERCENT    &trans  &kp CARET  &kp AMPERSAND          &kp ASTERISK     &trans          &trans  &trans
&kp GRAVE  &trans           &trans       &kp LBRC  &kp LEFT_PARENTHESIS  &kp LBKT       &trans  &kp RBKT   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp UNDERSCORE  &trans  &trans
&trans     &trans           &trans       &trans    &kp MINUS             &trans         &trans  &trans     &kp PLUS               &trans           &trans          &trans  &trans
&trans     &trans           &trans       &trans    &trans                &trans         &trans  &trans     &trans                 &trans           &trans          &trans
            >;
        };
    };
};
